# Diff

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/earthcomputer/diamond/diff/: DiffFinder.java  InvalidPatchFormatException.java  NoSuchFileException.java  Patch.java  Patcher.java  Utils.java
src/main/java/net/earthcomputer/meme/diff/: BinaryPatchFileFormat.java  ByteDiffFormat.java  DiffFinder.java  DiffFormats.java  IDiffFormat.java  IPatchFileFormat.java  InvalidPatchFormatException.java  JavaDiffFormat.java  NoSuchFileException.java  NormalDiffFormat.java  Patch.java  PatchFileFormats.java  Patcher.java  TextPatchFileFormat.java  Utils.java
test/: base1.txt  base2.txt  patch1.txt  patch2.txt  patch3.txt  work1.txt  work2.txt  work3.txt
